openformat_jaxb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by DBC A/S (DBC A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:of="http://oss.dbc.dk/ns/openformat" xmlns:os="http://oss.dbc.dk/ns/opensearch" targetNamespace="http://oss.dbc.dk/ns/openformat" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">Open Format Service</xs:documentation>
		<xs:documentation xml:lang="en">This XML Schema describes the data and structure of data of the Open Format service.</xs:documentation>
		<xs:documentation xml:lang="en">This file is part of Open Library System.
Copyright © 2011, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

Open Library System is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Open Library System is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with Open Library System.  If not, see http://www.gnu.org/licenses/</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://oss.dbc.dk/ns/opensearch" schemaLocation="opensearch_jaxb.xsd"/>
	<xs:element name="formatRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for formatting a single manifestation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="of:agency" minOccurs="0"/>
				<xs:element ref="of:authentication" minOccurs="0"/>
				<xs:element ref="of:callback" minOccurs="0"/>
				<xs:element ref="of:holdBackEndDate" minOccurs="0"/>
				<xs:element ref="of:language" minOccurs="0"/>
				<xs:element ref="of:originalData" maxOccurs="unbounded"/>
				<xs:element ref="of:outputFormat"/>
				<xs:element ref="of:outputType" minOccurs="0"/>
				<xs:element ref="of:trackingId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="formatResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="of:error"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="agency" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of the agency using this service</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="authentication">
		<xs:annotation>
			<xs:documentation xml:lang="en">Parameters used for authentication purposes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="of:groupIdAut"/>
				<xs:element ref="of:passwordAut"/>
				<xs:element ref="of:userIdAut"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="callback" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">If outputType=json.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="error" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Message returned by the service, if an error occurs.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="groupIdAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of the group (most often a library number) the user belongs to (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="holdBackEndDate" type="xs:date">
		<xs:annotation>
			<xs:documentation xml:lang="en">date to compare a holdBackEndDate to, typically today</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="language" type="of:languageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Language of output. Danish is the default output language.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="originalData">
		<xs:annotation>
			<xs:documentation xml:lang="en">Input to be formated.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="os:collection" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="outputFormat" type="of:outputFormatType">
		<xs:annotation>
			<xs:documentation xml:lang="en">E.g. bibliotek.dk full display format.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="outputType" type="of:outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">E.g. xml, json or php.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="passwordAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">Password (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="trackingId" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Unique id to track this request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userIdAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">User identifier (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="languageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The output languages that can be used with this service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="dan"/>
			<xs:enumeration value="eng"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="outputFormatType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The output formats that can be returned by the service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="briefDisplayHtml"/>
			<xs:enumeration value="fullDisplayHtml"/>
			<xs:enumeration value="workDisplayHtml"/>
			<xs:enumeration value="briefDisplay"/>
			<xs:enumeration value="fullDisplay"/>
			<xs:enumeration value="refWorks"/>
			<xs:enumeration value="ris"/>
			<xs:enumeration value="dm2ToWmsMarc21"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The types of output that can be returned by the service. Default is xml</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="xml"/>
			<xs:enumeration value="json"/>
			<xs:enumeration value="php"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
