openformatoutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ofo="http://oss.dbc.dk/ns/openformatoutput" targetNamespace="http://oss.dbc.dk/ns/openformatoutput" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bibliotekdkFullDisplay">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:fullDisplayInformation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="bibliotekdkWorkDisplay">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:workDisplayInformation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="bibliotekdkBriefDisplay">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:briefDisplayInformation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="refWorks" type="ofo:lineFormat">
		<xs:annotation>
			<xs:documentation xml:lang="en">Formatted for RefWorks</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ris" type="ofo:lineFormat">
		<xs:annotation>
			<xs:documentation xml:lang="en">Formatted in RIS (for use with RefMan etc.)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="briefDisplayInformation">
		<xs:annotation>
			<xs:documentation xml:lang="en">HTML formatted display information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:creator" minOccurs="0"/>
				<xs:element ref="ofo:title" minOccurs="0"/>
				<xs:element ref="ofo:type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fullDisplayInformation">
		<xs:annotation>
			<xs:documentation xml:lang="en">HTML formatted display information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:title" minOccurs="0"/>
				<xs:element ref="ofo:creator" minOccurs="0"/>
				<xs:element ref="ofo:type"/>
				<xs:element ref="ofo:description" minOccurs="0"/>
				<xs:element ref="ofo:details" minOccurs="0"/>
				<xs:element ref="ofo:publicationDetails" minOccurs="0"/>
				<xs:element ref="ofo:content" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="workDisplayInformation">
		<xs:annotation>
			<xs:documentation xml:lang="en">HTML formatted work display information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:work" minOccurs="0"/>
				<xs:element ref="ofo:manifestation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="manifestation">
		<xs:annotation>
			<xs:documentation xml:lang="en">Remaining information about the manifestation in a work display</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:type"/>
				<xs:element ref="ofo:details" minOccurs="0"/>
				<xs:element ref="ofo:publicationDetails" minOccurs="0"/>
				<xs:element ref="ofo:content" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="work">
		<xs:annotation>
			<xs:documentation xml:lang="en">Common information about the work (taken from the first manifestation in the request)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:creator" minOccurs="0"/>
				<xs:element ref="ofo:title" minOccurs="0"/>
				<xs:element ref="ofo:description" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="content" type="xs:string"/>
	<xs:element name="creator" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="details" type="xs:string"/>
	<xs:element name="publicationDetails" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="type" type="xs:string"/>
	<xs:complexType name="lineFormat" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">Format used for non structured text</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
