openformatoutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ofo="http://oss.dbc.dk/ns/openformatoutput" targetNamespace="http://oss.dbc.dk/ns/openformatoutput" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bibliotekdkFullDisplay">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ofo:fullDisplayInformation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="briefDisplayInformation">
		<xs:annotation>
			<xs:documentation xml:lang="en">HTML formatted display information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>			
				<xs:element ref="ofo:creator" minOccurs="0"/>
				<xs:element ref="ofo:title" minOccurs="0"/>
				<xs:element ref="ofo:type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fullDisplayInformation">
		<xs:annotation>
			<xs:documentation xml:lang="en">HTML formatted display information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>			
				<xs:element ref="ofo:creator" minOccurs="0"/>
				<xs:element ref="ofo:title" minOccurs="0"/>
				<xs:element ref="ofo:type"/>
				<xs:element ref="ofo:description" minOccurs="0"/>
				<xs:element ref="ofo:details" minOccurs="0"/>
				<xs:element ref="ofo:publicationDetails" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="creator" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="details" type="xs:string"/>
	<xs:element name="publicationDetails" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="type" type="xs:string"/>
</xs:schema>
